<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/back"
        android:title="◀"
        app:showAsAction="always"></item>
    <item android:id="@+id/reload"
        android:title="🔄"
        app:showAsAction="always"></item>
    <item android:id="@+id/toHome"
        android:title="🏠"
        app:showAsAction="always"></item>
    <item android:id="@+id/favourite"
        android:title="★"
        app:showAsAction="ifRoom"></item>
</menu>